TELEGRAM_TOKEN=8702989199:AAGJTS5zXRqw3NBDUtCfHSzUxqGkAp5dUro
OPENROUTER_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
CHAT_MODEL=openai/gpt-4o-mini
